# onewholesale

./: OneWholeSale.sln  README.md
OneWholeSale.API/: HostingExtensions.cs  OneWholeSale.API.csproj  Program.cs  appsettings.json
OneWholeSale.API/Config/: IdentityServerSettings.cs
OneWholeSale.API/Controllers/: BaseController.cs  DistrictController.cs  HomeController.cs  KiranaController.cs  LogInController.cs  PartnerController.cs  SalesPersonController.cs  TestController.cs
OneWholeSale.API/Extentions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
OneWholeSale.API/Migrations/: 20230503161528_Initial.Designer.cs  20230503161528_Initial.cs  20230506043259_InitialCreate.Designer.cs  20230506043259_InitialCreate.cs  ApiContextModelSnapshot.cs
OneWholeSale.API/Policies/: AuthPolicyNames.cs  Policies.cs
OneWholeSale.API/Properties/: launchSettings.json
OneWholeSale.Client/: HostingExtensions.cs  OneWholeSale.Client.csproj  Program.cs
OneWholeSale.Client/Controllers/: HomeController.cs  LoginController.cs
OneWholeSale.Client/Extentions/: HandleApiExceptionFilter.cs  HandleUnauthorizedMiddleware.cs  UnauthorizedRequestHandler.cs
OneWholeSale.Client/Models/: ErrorViewModel.cs
OneWholeSale.Client/Properties/: launchSettings.json
OneWholeSale.Client/Views/: _ViewImports.cshtml
OneWholeSale.Model/: Class1.cs  OneWholeSale.Model.csproj
OneWholeSale.Model/AutoMapper/: AutoMapperProfile.cs
OneWholeSale.Model/Config/: APISetting.cs
OneWholeSale.Model/Context/: ApiContext.cs
OneWholeSale.Model/Dto/: ApplicationUserDto.cs  ApplicationUserRoleDto.cs  KiranaDto.cs  PagingFilterDto.cs  PagingResultDto.cs
OneWholeSale.Model/Entity/: ApplicationUser.cs  ApplicationUserIdentityRole.cs
OneWholeSale.Model/Enums/: ApplicationUserRole.cs  ApplicationUserRoleExtensions.cs  ResultStatusType.cs
OneWholeSale.Model/Factory/: PagingFactory.cs
OneWholeSale.Model/Utility/: ApplicationClaims.cs  HttpContextHelper.cs  HttpContextHelperExtensions.cs
OneWholeSale.Service/: Class1.cs  OneWholeSale.Service.csproj
(+99 files in other folders)
